<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E1Y-56-6J0">
            <objects>
                <viewController id="lCR-JP-wt9" customClass="ViewController" customModule="AR_Click_Cubes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lh6-ft-iiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-Rr-lhM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pa4-ph-ZMz" firstAttribute="trailing" secondItem="GYS-Rr-lhM" secondAttribute="trailing" id="ZMe-Do-hGQ"/>
                            <constraint firstAttribute="top" secondItem="GYS-Rr-lhM" secondAttribute="top" id="fTJ-6U-sqe"/>
                            <constraint firstItem="GYS-Rr-lhM" firstAttribute="leading" secondItem="pa4-ph-ZMz" secondAttribute="leading" id="hzZ-xR-v6Q"/>
                            <constraint firstItem="pa4-ph-ZMz" firstAttribute="bottom" secondItem="GYS-Rr-lhM" secondAttribute="bottom" id="qSM-dS-hk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pa4-ph-ZMz"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="GYS-Rr-lhM" id="S2S-91-l5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sm-o8-iDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-398"/>
        </scene>
    </scenes>
</document>
