<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfh-9N-TYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mDM-3H-vjj">
            <objects>
                <viewController id="Zfh-9N-TYc" customClass="ViewController" customModule="AR_Click_Cubes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgi-7v-0BA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-7z-qdo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59x-8w-bFl">
                                <rect key="frame" x="118" y="601" width="139" height="30"/>
                                <state key="normal" title="Serialize Experiment"/>
                                <connections>
                                    <action selector="performExperiment:" destination="Zfh-9N-TYc" eventType="touchUpInside" id="sf8-Q9-R8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="nbs-7z-qdo" secondAttribute="top" id="6X6-Ow-tZa"/>
                            <constraint firstItem="bbR-tj-JVP" firstAttribute="trailing" secondItem="nbs-7z-qdo" secondAttribute="trailing" id="Ifz-rm-PEd"/>
                            <constraint firstItem="59x-8w-bFl" firstAttribute="centerX" secondItem="nbs-7z-qdo" secondAttribute="centerX" id="OPv-iu-hzN"/>
                            <constraint firstItem="59x-8w-bFl" firstAttribute="bottom" secondItem="bbR-tj-JVP" secondAttribute="bottom" constant="-36" id="ana-iv-Olm"/>
                            <constraint firstItem="bbR-tj-JVP" firstAttribute="bottom" secondItem="nbs-7z-qdo" secondAttribute="bottom" id="eh4-hR-8WV"/>
                            <constraint firstItem="nbs-7z-qdo" firstAttribute="leading" secondItem="bbR-tj-JVP" secondAttribute="leading" id="sa9-a9-hMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbR-tj-JVP"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="nbs-7z-qdo" id="KxH-px-fa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXJ-Fk-2Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="-435"/>
        </scene>
    </scenes>
</document>
